# ai_propertymanager

./: Dockerfile  README.md  build-docker.ps1  compose.staging.yaml  compose.yml
MCPServer/: MCPServer.sln
MCPServer/MCPServer/: MCPServer.csproj  McpTools.cs  Models.cs  Program.cs
MCPServer/MCPServer/Services/: ApiService.cs
admin/: Dockerfile  angular.json  package-lock.json  package.json
admin/src/: index.html  styles.css
admin/src/app/: app-data.service.ts  app.component.ts  app.config.ts  app.routes.ts
admin/src/app/admin/: admin.component.html  admin.component.ts
admin/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.service.ts  composable.ts
admin/src/app/demo/: MessageComposer.ts  demo.component.html  demo.component.ts  demo.service.ts
admin/src/app/front/: ticket-api.service.ts
admin/src/app/gpt/: chat-gpt.service.ts  gpt.component.css  gpt.component.html  gpt.component.ts
admin/src/app/login/: login.component.css  login.component.html  login.component.ts  models.ts
admin/src/environments/: environment.development.ts  environment.ts
doorx/doorx.app/: Program.cs  appsettings.Development.json  appsettings.json  doorx.app.csproj
doorx/doorx.app/Controllers/: GeminiController.cs
doorx/doorx.app/Properties/: launchSettings.json
doorx/doorx.app/doorxUI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
doorx/doorx.application/Common/: IRecord.cs  IUseCase.cs
doorx/doorx.application/Gemini/: GetPrompt.cs
doorx/doorx.application/OpenAI/: OpenAIService.cs  OpenAiResponseDeserializer.cs
doorx/doorx.application/OpenAI/Requests/: IssueRequest.cs  MessageRequest.cs
doorx/doorx.application/OpenAI/Settings/: ChatGptSettings.cs
doorx/doorx.application/Properties/: PropertyUseCases.cs
doorx/doorx.application/Tenants/: TenantUseCases.cs
doorx/doorx.application/Vendors/: GetByCategory.cs  List.cs
doorx/doorx.domain/: Category.cs  LeaseAgreementClause.cs  Tenant.cs  Ticket.cs  Vendor.cs
doorx/doorx.infrastructure/: Class1.cs
doorx/ticketApi/: Dockerfile  TicketDbContext.cs
doorx/ticketApi/Controllers/: ChatGptController.cs  MessageController.cs
doorx/ticketApi/Models/: AISettings.cs  Gemini.cs  IssueResponseFull.cs  MessageResponse.cs  SchemaBuilder.cs
doorx/ticketApi/Models/ChatGpt/: ChatResponse.cs  IssueRequest.cs  ThreadResponse.cs
doorx/ticketApi/Services/: VendorService.cs
gateway/: nginx.conf
ticketApi/: ticketApi.sln
ticketApi/doorx.app/: Program.cs  doorx.app.csproj
ticketApi/doorx.app/Controllers/: AIController.cs  ManagementController.cs  OpenAIController.cs
ticketApi/doorx.app/doorxUI/: angular.json  package-lock.json  package.json
ticketApi/doorx.application/: doorx.application.csproj
ticketApi/doorx.application/Gemini/: GeminiUseCases.cs
ticketApi/doorx.application/OpenAI/Responses/: ChatResponse.cs  ThreadResponse.cs
ticketApi/doorx.application/Properties/: GetAll.cs
ticketApi/doorx.application/Tenants/: GetAll.cs  GetIssuesExamples.cs  TenantUseCases.cs
ticketApi/doorx.application/Vendors/: VendorUseCases.cs
ticketApi/doorx.domain/: ContactVendor.cs  Property.cs  Tenant.cs  Ticket.cs  Vendor.cs
ticketApi/ticketApi/: Program.cs  appsettings.Development.json  ticketApi.csproj
ticketApi/ticketApi/Controllers/: CategoryController.cs  MessageController.cs  TicketController.cs  VendorController.cs
ticketApi/ticketApi/Endpoints/: OpenAI.cs
ticketApi/ticketApi/Models/: Demo.cs  Gemini.cs  IssueResponseFull.cs  Models.cs  ReflectionSchemaBuilder.cs
ticketApi/ticketApi/Models/ChatGpt/: MessageRequest.cs
ticketApi/ticketApi/Properties/: launchSettings.json
ticketApi/ticketApi/Services/: CategoryService.cs  DemoActions.cs  DemoServices.cs  GeminiService.cs  OpenAIService.cs  OpenAiResponseDeserializer.cs  PropertyService.cs  SupplierService.cs  TenantService.cs  TicketService.cs  VendorService.cs
ticketApi/ticketApi/Services/AIServices/: ChatGptService.cs  ChatGptSettings.cs
(+106 files in other folders)
