server {
    # listen 443 ssl;
    # listen [::]:443 ssl;
    listen 80;

    # ssl_certificate /etc/nginx/certs/_wildcard.floreria.pem;
    # ssl_certificate_key /etc/nginx/certs/_wildcard.floreria-key.pem;

    # server_name ai.property-manager.ui;

    location / {
        proxy_pass  http://ui:4200;        
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    }    

    location /api {
        proxy_pass  http://api:4200;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    }    
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     ssl_certificate /etc/nginx/certs/api.floreria.pem;
#     ssl_certificate_key /etc/nginx/certs/api.floreria-key.pem;

#     server_name ai.property-manager.ui;

#     location /api {        
#         proxy_pass https://api:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         client_max_body_size 5M;
#     }    
# }